

chart.title.thermostats-state-last-hour=Chauffage (dernière heure)
chart.title.thermostats-state-last-24h=Chauffage (dernières 24 heures)
chart.title.thermostats-state-last-month=Chauffage (dernier mois)
chart.title.thermostats-state-last-year=Chauffage (dernière année)