

chart.title.thermostats-state-last-hour=Chauffage (derniere heure)
chart.title.thermostats-state-last-24h=Chauffage (dernieres 24 heures)
chart.title.thermostats-state-last-month=Chauffage (dernier mois)
chart.title.thermostats-state-last-year=Chauffage (derniere annee)